# realtime-spark-streaming

./: pom.xml
src/main/scala/com/atguigu/qzpoint/consummer/: RegisterConsummer.scala
src/main/scala/com/atguigu/qzpoint/producer/: RegisterProducer.scala
